{
  "name": "@hunpeolabs/website",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test --project=chromium --project=mobile",
    "test:e2e:cross-browser": "playwright test tests/e2e/smoke.spec.ts --project=firefox --project=webkit",
    "test:e2e:production": "PLAYWRIGHT_USE_PRODUCTION_SERVER=true playwright test --project=chromium --project=mobile",
    "test:e2e:production:cross-browser": "PLAYWRIGHT_USE_PRODUCTION_SERVER=true playwright test tests/e2e/smoke.spec.ts --project=firefox --project=webkit",
    "lighthouse:ci": "pnpm dlx @lhci/cli@0.15.1 autorun",
    "release:build": "bash scripts/build-release.sh",
    "release:verify-version": "node scripts/verify-release-version.mjs",
    "validate:production-env": "node scripts/validate-production-env.mjs",
    "firebase:preflight": "node scripts/validate-firebase-production.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
